FROM rust:1.90 AS chef
RUN cargo install cargo-chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
COPY --from=planner /app/sqlx-sqlite-shim ./sqlx-sqlite-shim
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release --bin otc-server --exclude integration-tests --workspace
RUN mkdir -p /app/config

FROM debian:trixie-slim
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/otc-server /app/
EXPOSE 4422 
CMD ["./otc-server", "--host", "0.0.0.0", "--port", "4422"]
